# Global configuration
NODE_ENV=dev
PORT=5001
SWAGGER_USER=developer
SWAGGER_PASSWORD='g0FpQG3dUPAO#YQb'
# Database configuration
DATABASE_URL=mysql://root:qwradsfsjs@localhost/prisma-test
MONGODB_URI=
COLLECTION_NAME=dev_my-api_logs
# JWT configuration 
SECRET_KEY='secret'
TOKEN_EXPIRES_IN=60m